#######################################
# ARQUIVO DE DESCRIÇÃO DE REDE NEURAL #
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#       >>> REDE SEQUENCIAL <<<       #
#######################################

##########################
# definição da topologia #
##########################

#
# CAMADA index número_de_entradas
#

CAMADA 0 1
CAMADA 1 20
CAMADA 2 1

#
# TIPO_SAIDA TipoDeCamadaSaida
#

TIPO_SAIDA LMSE

#######################
# definição de biases #
#######################

#
# BIAS camada bias_0 bias_1 ... bias_n-1
#

BIAS 1 15.4992 11.3574 -9.2138 -8.92551 -13.8854 -16.3831 -18.7465 17.9588 -12.8245 16.9361 -0.0668436 19.1102 18.0093 16.4281 11.5383 -6.75782 6.86832 7.81497 19.2899 -3.84231
BIAS 2 18.0351

#######################
# criação de ligações #
#######################

#
# LIGACAO de_camada de_neuronio para_camada para_neuronio peso
#

# Da camada 0 para a camada 1

LIGACAO 0 0 1 0 0.112318
LIGACAO 0 0 1 1 -0.0584466
LIGACAO 0 0 1 2 -0.000945841
LIGACAO 0 0 1 3 0.00349484
LIGACAO 0 0 1 4 0.00178717
LIGACAO 0 0 1 5 0.00423823
LIGACAO 0 0 1 6 0.00720655
LIGACAO 0 0 1 7 -0.0046098
LIGACAO 0 0 1 8 -0.000163291
LIGACAO 0 0 1 9 -0.0225682
LIGACAO 0 0 1 10 -0.00453098
LIGACAO 0 0 1 11 -0.0184555
LIGACAO 0 0 1 12 -0.0490332
LIGACAO 0 0 1 13 -0.0240035
LIGACAO 0 0 1 14 -0.155941
LIGACAO 0 0 1 15 0.00200216
LIGACAO 0 0 1 16 -0.250109
LIGACAO 0 0 1 17 -1.51484
LIGACAO 0 0 1 18 -0.0217406
LIGACAO 0 0 1 19 0.00184121

# Da camada 1 para a camada 2

LIGACAO 1 0 2 0 0.115797
LIGACAO 1 1 2 0 -0.23217
LIGACAO 1 2 2 0 -0.0216257
LIGACAO 1 3 2 0 -0.0130903
LIGACAO 1 4 2 0 -0.0452163
LIGACAO 1 5 2 0 -0.0819017
LIGACAO 1 6 2 0 -0.114092
LIGACAO 1 7 2 0 -0.0617821
LIGACAO 1 8 2 0 -0.0119654
LIGACAO 1 9 2 0 -0.0354689
LIGACAO 1 10 2 0 0.115134
LIGACAO 1 11 2 0 -0.165276
LIGACAO 1 12 2 0 -0.193092
LIGACAO 1 13 2 0 -0.133206
LIGACAO 1 14 2 0 -0.165902
LIGACAO 1 15 2 0 -0.00549202
LIGACAO 1 16 2 0 -0.255549
LIGACAO 1 17 2 0 -0.184697
LIGACAO 1 18 2 0 -0.067447
LIGACAO 1 19 2 0 0.000870681
