#######################################
# ARQUIVO DE DESCRIÇÃO DE REDE NEURAL #
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#         >>> REDE IAGO <<<           #
#######################################

######################
# criação de camadas #
######################

#
# camada index número_de_entradas
#

CAMADA_ENTRADA 0 2
CAMADA_OCULTA 1 5
CAMADA_SAIDA 2 3

#######################
# definição de biases #
#######################

#
# BIAS camada bias_0 bias_1 ... bias_n-1
#

BIAS 1 -0.501726 -0.129544 0.792581 -0.671671 0.836007
BIAS 2 0.0583024 0.628651 0.441426

#######################
# criação de ligações #
#######################

#
# LIGACAO de_camada de_neuronio para_camada para_neuronio peso
#

# Ligações da Entrada (0) para a Oculta (1)

LIGACAO 0 0 1 0 -0.509744
LIGACAO 0 0 1 1 0.0850346
LIGACAO 0 0 1 2 -0.913585
LIGACAO 0 0 1 3 -0.302065
LIGACAO 0 0 1 4 -0.451569
LIGACAO 0 1 1 0 0.176326
LIGACAO 0 1 1 1 -0.185198
LIGACAO 0 1 1 2 0.91217
LIGACAO 0 1 1 3 -0.990818
LIGACAO 0 1 1 4 0.679119

# Ligações da Oculta (1) para a Saída (2)

LIGACAO 1 0 2 0 -0.714306
LIGACAO 1 0 2 1 0.540146
LIGACAO 1 0 2 2 -0.62906
LIGACAO 1 1 2 0 -0.256817
LIGACAO 1 1 2 1 0.724317
LIGACAO 1 1 2 2 0.191123
LIGACAO 1 2 2 0 0.471766
LIGACAO 1 2 2 1 -0.688183
LIGACAO 1 2 2 2 -0.781662
LIGACAO 1 3 2 0 -0.66627
LIGACAO 1 3 2 1 -0.767349
LIGACAO 1 3 2 2 -0.462751
LIGACAO 1 4 2 0 -0.258195
LIGACAO 1 4 2 1 0.417417
LIGACAO 1 4 2 2 0.289892
